{
  "name": "xlf-merge",
  "version": "2.0.1",
  "description": "Command-line tool for merging XLF files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xlf-merge": "./index.js"
  },
  "author": "Jaroslav Svak",
  "license": "MIT",
  "keywords": [
    "XLIFF",
    "XLF",
    "Merge",
    "Tool",
    "Angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaroslavsvak/xlf-merge.git"
  },
  "bugs": {
    "url": "https://github.com/jaroslavsvak/xlf-merge/issues"
  },
  "homepage": "https://github.com/jaroslavsvak/xlf-merge#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "shelljs": "^0.8.4",
    "xml-js": "^1.6.11"
  }
}
